		html, body {
			height:100%;
			
			

		}
		body,h1 {
			font-family: "Raleway", sans-serif;
			position: relative;
		}		
		.jumbotron {
			background: none;
		}
		/* Small devices (landscape phones, 544px and up) */
		@media (min-width: 544px) {  
		  .jumbotron h2 {font-size:4.5rem;} /*1rem = 16px*/
		}
		 
		/* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */
		@media (min-width: 768px) {  
		 .jumbotron h2 {font-size:5.0rem;} /*1rem = 16px*/
		}
		 
		/* Large devices (desktops, 992px and up) */
		@media (min-width: 992px) { 
		.jumbotron  h2 {font-size:5.0rem;} /*1rem = 16px*/
		}
		 
		/* Extra large devices (large desktops, 1200px and up) */
		@media (min-width: 1200px) {  
		 .jumbotron h2 {font-size:5.5rem;} /*1rem = 16px*/    
		}


		 .bg-1 {
		 	background: #8BCCCE ;
		 }
		 .bg-2 {
		 	background: #FCE18C url('../img/org-05.png') no-repeat;
		 }
		 @media (max-width: 780px) {
		 	.bg-2 {
		 		background: #FCE18C;
		 	}
		 }
		 .bg-3 {
		 	background: #dbf5f3 url(../img/fw-03.png) no-repeat;
		 }
		 @media (max-width: 1005px) {
		 	.bg-3 {
		 		background: #dbf5f3 url('../img/balon-aja-03.png') no-repeat;
		 	}
		 }
		 @media (max-width: 775px) {
		 	.bg-3 {
		 		background: #dbf5f3 url('../img/tend-03.png') no-repeat;
		 	}
		 }
		 .bg-4 {
		 	background: #FCE18C url(../img/tiket-06.png) no-repeat;
		 }
		 @media (min-width: 1293px) {
		 	.bg-4 {
		 		background: #FCE18C url(../img/tiket1-06.png) no-repeat;
		 	}
		 }
		.container {
			padding: 90px 100px 40px 100px;
		}
		.container-fluid {
			padding-top: 130px;
			padding-left: 0;
			padding-right: 15px;
			margin-left: auto;
			margin-right: auto;
			
		}

		#home .container-fluid{
			padding-top: 130px;
			padding-left: 0;
			padding-right: 0px;
			margin-left: auto;
			margin-right: auto;
		}
		
		.navbar {
			background-color: #dbf5f3;
			border-bottom: none;
			opacity: 0.9;
		}
		.navbar-nav li a:hover {
      		color: #283b3b !important;
  		}
  		.navbar-nav li.active a {
      		color: #fff !important;
      		background-color: #8bccce !important;
  		}
  		.navbar-default .navbar-toggle {
      		border-color: transparent;
      		color: #ccc;
  		}
		.navbar .container-fluid {
			padding-right:15px;
			padding-left:15px;
			margin-right:auto;
			margin-left:auto
			padding-bottom:0;
			padding-top: 0;
			width: 100%;
		}
		#count .container-fluid {
			padding-top: 50px;
			padding-bottom: 50px;
			margin-right:auto;
			margin-left:auto
		}
		#testi .container-fluid {
			padding-top: 80px;
			padding-bottom: 80px;
		}
		.thick {
    		font-weight: bold;
		}

		.thicker {
    		font-weight: 900;
		}
		footer {
			width: 100%;
			color:#fff;
			background: #8bccce;
			padding-top: 15px;
			padding-bottom: 60px;
			padding-left: 15px;
			padding-right: 15px;
		}
		@media (max-width: 501px){
			.pull-left{
				float: none !important;
				padding: 0px;
				text-align: center;
			}
			.pull-right {
				float: none !important;
				text-align: center;
			}
		}
		.icon {
			margin:5px 2px;
			border-radius:50%;
			width: 35px;
			height:35px;
		}
		.header {
			background: url('../img/bg-07.png') center center;
			position: relative;
  			min-height: 100%;
  			-webkit-background-size: cover;
  			-moz-background-size: cover;
  			-o-background-size: cover;
  			background-size: cover;
		}
		@media (max-width: 863px) {
			.header {
				background: url('../img/bg-08.png') center center;
	  			min-height: 100%;
	  			-webkit-background-size: cover;
	  			-moz-background-size: cover;
	  			-o-background-size: cover;
	  			background-size: cover;
			}
			
		}

		.child {
			position: absolute;
			top: 25%;
			left: 50%;
			transform: translate(-50%, -50%);
			-ms-transform:translate(-50%,-50%);
		}
		.awan {
			background: url('../img/cloud-02.png');
			position: relative;
  			min-height: 100%;
  			-webkit-background-size: cover;
  			-moz-background-size: cover;
  			-o-background-size: cover;
  			background-size: cover;
  			
		}
		.balon {
			background: url('../img/balon-04.png');
		}
		
		.border-right {
			border-right: 1px dotted #FCE18C;
		}
		@media (max-width:767px){
			.border-right {
				margin-bottom: 30px;
				border-right: none;
				border-bottom: 3px dotted #FCE18C;
			}
		}
		#teaser {
		  margin-left: 30px;
		  margin-right: 30px;
		  border: 10px solid #dbf5f3;
		  padding: 0;
		}

		.item img {
		  margin-left: auto;
		  margin-right: auto;
		}

		.selected img {
			opacity:0.5;
		}

		.carousel-caption {
		    position: relative;
		    left: auto;
		    right: auto;
		}
		/*carousel*/	
		#quotes {
			padding: 0 10px 30px 0px;
			margin-top: 10px;
			/*border-top: 4px solid #6B323B;
			border-bottom: 4px solid #6B323B;*/
			
			/*border-left: 4px solid #FAA1A8;
			border-right: 4px solid #FAA1A8;
			box-shadow: 0 2px 2px rgba(0, 0, 0, 0.25);*/
			
		}
		#quotes .carousel-indicators li{
				background: #8bccce;
		}
		#quotes .carousel-indicators li.active{
				background: #9C2029;
		}
		/*end*/
		#quotes .item {
			padding-top: 10px;
		}
		.item blockquote {
			border-left: none;
			margin: 0;
		}
		.item blockquote p:before {
			content: "\f10d";
			font-family: 'Fontawesome';
			float: left;
			margin-right: 10px;
		}
		/*media*/
		@media (min-width: 768px) {
			#quotes {
				margin-bottom: 0;
				padding: 0 40px 30px 40px;
				
				
			}
		}
		@media (max-width: 768px) {
			#quotes .carousel-indicators {
				padding-top: 8px;
			}
			#quotes {
				border-left: none;
				border-right: none;
				/*background: rgb(255, 255, 255); /* Fall-back for browsers that don't
                                    support rgba 
    			background: rgba(255, 255, 255, .75);
    			*/
			}
		}
		.carousel-height {
			height: 150px;
		}
		@media (max-width: 450px) {
			.carousel-height {
				height: 185px;
			}
		}
		@media (max-width: 350px) {
			.carousel-height {
				height: 300px;
			}
		}
		.btn-join {
			display:inline-block;
			text-decoration:none;
			color:white;
			background: #e98387;
			cursor:pointer;
			/*font-size:29px;*/
			line-height:67.5px;
			text-align:center;
			margin:0;
			height:67.5px;
			padding:0px 45px;
			border-radius:33px;
			max-width:100%;
			white-space:nowrap;
			overflow:hidden;
			text-overflow:ellipsis;
			font-weight:bold;
			-webkit-font-smoothing:
			antialiased;
			-moz-osx-font-smoothing:grayscale;
			-moz-transition: all 0.3s ease 0s;
		    -o-transition: all 0.3s ease 0s;
		    -webkit-transition: all 0.3s ease 0s;
			transition: background 0.3s ease 0s;
		}
		.btn-join:hover {
			background: white;
			opacity: 0.75;
			color: #e98387;
			border: 2px solid #e98387;
			text-decoration:none;
		}

		.slideanim {visibility:hidden;}
		.slide {
		    /* The name of the animation */
		    animation-name: slide;
		    -webkit-animation-name: slide; 
		    /* The duration of the animation */
		    animation-duration: 1s; 
		    -webkit-animation-duration: 1s;
		    /* Make the element visible */
		    visibility: visible; 
		}

		/* Go from 0% to 100% opacity (see-through) and specify the percentage from when to slide in the element along the Y-axis */
		@keyframes slide {
		    0% {
		        opacity: 0;
		        transform: translateY(70%);
		    } 
		    100% {
		        opacity: 1;
		        transform: translateY(0%);
		    } 
		}
		@-webkit-keyframes slide {
		    0% {
		        opacity: 0;
		        -webkit-transform: translateY(70%);
		    } 
		    100% {
		        opacity: 1;
		        -webkit-transform: translateY(0%);
		    }
		}

		#googleMap .container-fluid {
			padding-right:15px;
			padding-left:15px;
			margin-right:auto;
			margin-left:auto
		}
		